<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/backgound_color"
    android:background="@color/backgound_color"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:layout_height="300dp">
        <TextView
            android:id="@+id/show_ans_text"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:gravity="bottom|right"
            android:text=""
            android:textSize="75dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/eval_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|right"
            android:text="0"
            android:textColor="#3C4F5F"
            android:textSize="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

<!--        // First row  AC  -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:paddingHorizontal="8dp"
            android:gravity="center">
            <android.widget.Button
                android:id="@+id/ac_btn"
                android:background="@drawable/button_attribute"
                android:textColor="@color/white"
                android:layout_marginHorizontal="2dp"
                android:layout_width="85dp"
                android:layout_height="75dp"
                android:text="AC"
                />
            <android.widget.Button
                android:id="@+id/clear_btn"
                android:layout_toEndOf="@+id/ac_btn"
                android:background="@drawable/button_attribute"
                android:layout_marginHorizontal="2dp"
                android:textColor="@color/white"
                android:layout_width="85dp"
                android:layout_height="75dp"
                android:text="-X"
                />
            <android.widget.Button
                android:id="@+id/modulus_btn"
                android:layout_toEndOf="@+id/clear_btn"
                android:background="@drawable/button_attribute"
                android:layout_marginHorizontal="2dp"
                android:textColor="@color/white"
                android:layout_width="85dp"
                android:layout_height="75dp"
                android:text="%"
                />
            <android.widget.Button
                android:id="@+id/divide_btn"
                android:layout_toEndOf="@+id/modulus_btn"
                android:background="@drawable/operation_button_attribute"
                android:layout_marginHorizontal="2dp"
                android:textColor="@color/white"
                android:layout_width="85dp"
                android:layout_height="75dp"
                android:text="/"
                />
        </RelativeLayout>

        <!--        // Second row    -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:paddingHorizontal="8dp"
            android:gravity="center"
            >
            <android.widget.Button
                android:id="@+id/button_7"
                android:background="@drawable/button_attribute"
                android:textColor="@color/white"
                android:layout_marginHorizontal="2dp"
                android:layout_width="85dp"
                android:layout_height="75dp"
                android:text="7"
                />
            <android.widget.Button
                android:id="@+id/button_8"
                android:layout_toEndOf="@+id/button_7"
                android:background="@drawable/button_attribute"
                android:layout_marginHorizontal="2dp"
                android:textColor="@color/white"
                android:layout_width="85dp"
                android:layout_height="75dp"
                android:text="8"
                />
            <android.widget.Button
                android:id="@+id/button_9"
                android:layout_toEndOf="@+id/button_8"
                android:background="@drawable/button_attribute"
                android:layout_marginHorizontal="2dp"
                android:textColor="@color/white"
                android:layout_width="85dp"
                android:layout_height="75dp"
                android:text="9"
                />
            <android.widget.Button
                android:id="@+id/button_multiply"
                android:layout_toEndOf="@+id/button_9"
                android:background="@drawable/operation_button_attribute"
                android:layout_marginHorizontal="2dp"
                android:textColor="@color/white"
                android:layout_width="85dp"
                android:layout_height="75dp"
                android:text="X"
                />
        </RelativeLayout>

        <!--        // Third row   -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:layout_marginVertical="5dp"
            android:gravity="center"
            >
            <android.widget.Button
                android:id="@+id/button_4"
                android:background="@drawable/button_attribute"
                android:textColor="@color/white"
                android:layout_marginHorizontal="2dp"
                android:elevation="2dp"
                android:layout_width="85dp"
                android:layout_height="75dp"
                android:text="4"
                />
            <android.widget.Button
                android:id="@+id/button_5"
                android:layout_toEndOf="@+id/button_4"
                android:background="@drawable/button_attribute"
                android:layout_marginHorizontal="2dp"
                android:textColor="@color/white"
                android:layout_width="85dp"
                android:layout_height="75dp"
                android:text="5"
                />
            <android.widget.Button
                android:id="@+id/button_6"
                android:layout_toEndOf="@+id/button_5"
                android:background="@drawable/button_attribute"
                android:layout_marginHorizontal="2dp"
                android:textColor="@color/white"
                android:layout_width="85dp"
                android:layout_height="75dp"
                android:text="6"
                />
            <android.widget.Button
                android:id="@+id/button_minus"
                android:layout_toEndOf="@+id/button_6"
                android:background="@drawable/operation_button_attribute"
                android:layout_marginHorizontal="2dp"
                android:textColor="@color/white"
                android:layout_width="85dp"
                android:layout_height="75dp"
                android:text="-"
                />
        </RelativeLayout>

        <!--        // fourth row   -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:layout_marginVertical="5dp"
            android:gravity="center"
            >
            <android.widget.Button
                android:id="@+id/button_1"
                android:background="@drawable/button_attribute"
                android:textColor="@color/white"
                android:layout_marginHorizontal="2dp"
                android:elevation="2dp"
                android:layout_width="85dp"
                android:layout_height="75dp"
                android:text="1"
                />
            <android.widget.Button
                android:id="@+id/button_2"
                android:layout_toEndOf="@+id/button_1"
                android:background="@drawable/button_attribute"
                android:layout_marginHorizontal="2dp"
                android:textColor="@color/white"
                android:layout_width="85dp"
                android:layout_height="75dp"
                android:text="2"
                />
            <android.widget.Button
                android:id="@+id/button_3"
                android:layout_toEndOf="@+id/button_2"
                android:background="@drawable/button_attribute"
                android:layout_marginHorizontal="2dp"
                android:textColor="@color/white"
                android:layout_width="85dp"
                android:layout_height="75dp"
                android:text="3"
                />
            <android.widget.Button
                android:id="@+id/button_add"
                android:layout_toEndOf="@+id/button_3"
                android:background="@drawable/operation_button_attribute"
                android:layout_marginHorizontal="2dp"
                android:textColor="@color/white"
                android:layout_width="85dp"
                android:layout_height="75dp"
                android:text="+"
                />
        </RelativeLayout>
        <!--        // fifth row   -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:layout_marginVertical="5dp"
            android:gravity="center"
            >
            <android.widget.Button
                android:id="@+id/button_00"
                android:background="@drawable/button_attribute"
                android:textColor="@color/white"
                android:layout_marginHorizontal="2dp"
                android:elevation="2dp"
                android:layout_width="85dp"
                android:layout_height="75dp"
                android:text="0"
                />
            <android.widget.Button
                android:id="@+id/button_0"
                android:layout_toEndOf="@+id/button_00"
                android:background="@drawable/button_attribute"
                android:textColor="@color/white"
                android:layout_marginHorizontal="2dp"
                android:elevation="2dp"
                android:layout_width="85dp"
                android:layout_height="75dp"
                android:text="0"
                />
            <android.widget.Button
                android:id="@+id/button_dot"
                android:layout_toEndOf="@+id/button_0"
                android:background="@drawable/button_attribute"
                android:layout_marginHorizontal="2dp"
                android:textColor="@color/white"
                android:layout_width="85dp"
                android:layout_height="75dp"
                android:text="."
                />
            <android.widget.Button
                android:id="@+id/button_equal"
                android:layout_toEndOf="@+id/button_dot"
                android:background="@drawable/operation_button_attribute"
                android:layout_marginHorizontal="2dp"
                android:textColor="@color/white"
                android:layout_width="85dp"
                android:layout_height="75dp"
                android:text="="
                />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>